## 服务配置
# 服务端口
server.port=22726

## 应用环境
spring.application.name=spring-prometheus-grafana
spring.profiles.active=dev

## 通过actuator暴露监控端口/actuator/prometheus
management.endpoints.web.exposure.include=prometheus
management.metrics.tags.application= ${spring.application.name}