server.port=8082
spring.application.name=spring-redis

## redis 配置
spring.redis.database=3
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=2000ms

## redisson 配置
redisson.database=4
redisson.address=redis://127.0.0.1:6379
redisson.password=
redisson.connectionPoolSize=8
redisson.connectionMinimumIdleSize=3
redisson.subscriptionConnectionPoolSize=6
redisson.subscriptionConnectionMinimumIdleSize=1
